<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="6dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Are you currently an Android Developer?"
        />

    <LinearLayout
        android:layout_below="@id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            />

        <Button
            android:id="@+id/noBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            />

    </LinearLayout>

</RelativeLayout>