<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:layout_margin="5dp">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="6dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Are you currently an Android Developer?"
        />

    <LinearLayout
        android:layout_below="@id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/yesBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/survey_btn_text_color"
            app:backgroundTint="@color/survey_btn_background_tint" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/noBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/survey_btn_text_color"
            app:backgroundTint="@color/survey_btn_background_tint" />

    </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>